<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

<title>Piano</title>

</head>

<body>

<div class="container">
<div class="piano">

<ul>
<li><audio id="piano1"><source src="1.ogg" type="audio/ogg"><source src="1.mp3" type="audio/mpeg"></audio><button  onclick="playNote('piano1')" type="button">A</button></li>
<li><audio id="piano2"><source src="2.ogg" type="audio/ogg"><source src="2.mp3" type="audio/mpeg"></audio><button  onclick="playNote('piano2')" type="button">S</button></li>
<li><audio id="piano3"><source src="3.ogg" type="audio/ogg"><source src="3.mp3" type="audio/mpeg"></audio><button  onclick="playNote('piano3')" type="button">D</button></li>
<li><audio id="piano4"><source src="4.ogg" type="audio/ogg"><source src="4.mp3" type="audio/mpeg"></audio><button  onclick="playNote('piano4')" type="button">F</button></li>
<li><audio id="piano5"><source src="5.ogg" type="audio/ogg"><source src="5.mp3" type="audio/mpeg"></audio><button  onclick="playNote('piano5')" type="button">G</button></li>
<li><audio id="piano6"><source src="6.ogg" type="audio/ogg"><source src="6.mp3" type="audio/mpeg"></audio><button  onclick="playNote('piano6')" type="button">H</button></li>
<li><audio id="piano7"><source src="7.ogg" type="audio/ogg"><source src="7.mp3" type="audio/mpeg"></audio><button  onclick="playNote('piano7')" type="button">J</button></li>
<li><audio id="piano8"><source src="8.ogg" type="audio/ogg"><source src="8.mp3" type="audio/mpeg"></audio><button  onclick="playNote('piano8')" type="button">K</button></li>
</ul>

</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="piano.js"></script>

</body>

</html>
